:root {
  font-size: 62.5%;
  --black: #000;
  --light-red: #dc4e3f;
  --light-black: #1c1c1cca;
  --grey: #dddddd;
}

/* .row {
  max-width: 25%;
  padding: 0 10px;
} */

.font-icon {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,
ol {
  padding: 0;
}
body {
  font-size: 1.6rem;
}

img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
}

b {
  font-weight: 300;
}

body {
  font-family: "Open Sans", sans-serif;
}
#main {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}
#header {
  width: 100%;
  height: 13.6rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1000;
}
#header .container {
  margin: 0 auto;
}

/* start header_top */
.header_top {
  margin: 0 auto;
  width: 120rem;
  height: 9rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid var(--grey);
  position: relative;
}
#toggle {
  display: none;
}
.header_top-text {
  height: 100%;
  width: 39rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_top .hotline {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
}
.header_top .number-phone {
  text-decoration: none;
  color: var(--black);
  font-size: 14px;
  font-weight: 700;
}
.cart {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 23.8px;
  padding: 0px 15px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.cart .search_icon {
  margin-left: 27px;
}
.cart-left:hover,
.cart-right:hover,
.number-phone:hover,
.nav-item:hover .nav_item-title a,
.nav-item:hover .nav_item-title .nav_icon,
.dropdown .dropdown_item:hover > a {
  color: var(--light-red);
  cursor: pointer;
}
/* end header_top */

/* start header_bottom */

.header_bottom {
  margin: 0 auto;
  width: 120rem;
  height: auto;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-item {
  cursor: pointer;
  font-size: 14px;
  padding: 13px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.nav-item a {
  color: var(--black);
  font-weight: 500;
}
.dropdown {
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  min-width: 164px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.451);
  transform: translate(-35px, 35px);
}

.dropdown_item {
  display: flex;
  width: 230px;
}
.dropdown_item > a {
  flex: 1;
  color: var(--light-black);
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  text-align: left;
  text-transform: capitalize;
  padding: 10px 5px;
  padding-right: 20px;
}
.dropdown_item:not(:last-child) {
  border-bottom: 1px solid var(--grey);
}
.nav-item_has-children {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .nav-item_has-children:hover .dropdown {
    opacity: 1;
    visibility: visible;
    cursor: pointer;
    transform: translate(-35px, -1px);
  }
}

.dropdown .dropdown_item:hover {
  background-color: #dc4f3f06;
}

/* end header_bottom */

/* start slider */

.slider_container {
  margin-top: 136px;
  /* max-height: 690px;
  max-width: 100%; */
  /* position: relative; */
}

img {
  display: block;
  max-width: 100%;
}

.icon_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  font-size: 20px;
  opacity: 0.5;
}

.icon_next:hover {
  opacity: 1;
}

.icon_left,
.icon_right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  font-size: 20px;
  z-index: 10;
}

.icon_right {
  right: 15px;
}

.icon_left {
  left: 15px;
}
/* .icon_right {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
} */
/* end slider */
/* section */
.content {
  /* background-color: #dc4e3f; */
}
.content_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  max-width: 80%;
  width: auto;
  margin: 0 auto;
  /* background-color: #dc4e3f; */
}
.section_title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--black);
}
.section_title-top {
  margin-top: 42px;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 2.4px;
  line-height: 28px;
  text-transform: uppercase;
  cursor: pointer;
  color: #000;
}

.section_title-bottom {
  margin: 14px 0px 40px 0px;
  padding: 0px 5px 0px 0px;
}
.section_title-bottom a {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.25px;
  line-height: 23.8px;
  color: #000;
}
.section_title-bottom a:hover,
.section_title-top:hover {
  color: var(--light-red);
}
.section_title-bottom span {
  color: #c7bfbf;
  margin: 0px 3px;
}

.section_product {
  /* position: relative; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* margin-left: -10px; */
  cursor: pointer;
  transition: all 0.5s linear;
}

.section_product-card {
  /* width: calc((100% / 4) - 1rem) !important ;
    margin-left: -10px;
    overflow: hidden;
    perspective: 150rem; */
  transition: all 0.5s linear;
  height: 37rem;
  max-width: 100%;
  /* margin-left: 10px; */
}

.flip-card {
  width: 100%;
  height: 75%;
  perspective: 150rem;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card .front,
.flip-card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card .back {
  transform: rotateY(180deg);
}

.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.front::after,
.back::after {
  content: "New Arrival";
  width: 95px;
  height: 20px;
  background-color: #410a99;
  color: white;
  padding: 2px;
  position: absolute;
  left: 0;
  top: 2%;
  text-align: center;
  line-height: 20px;
}

.best_seller::after {
  content: "Best seller";
  width: 95px;
  height: 20px;
  background-color: #410a99;
  color: white;
  padding: 2px;
  position: absolute;
  left: 0;
  top: 2%;
  text-align: center;
  line-height: 20px;
}
.hot::after {
  content: "Hot";
  width: 95px;
  height: 20px;
  background-color: #410a99;
  color: white;
  padding: 2px;
  position: absolute;
  left: 0;
  top: 2%;
  text-align: center;
  line-height: 20px;
}

.product_card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product_card-series {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.25px;
  color: #c7bfbf;
}
.product_card-title {
  margin: 2px 0px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.25px;
}

.product_card-prices {
  display: flex;
}

.product_card-price {
  font-size: 14px;
  font-weight: 500;
}

.dong-icon {
  margin-left: 3px;
  font-size: 13px;
}

.btn_detail {
  transition: all 0.5s ease-in-out;
  background: #fff;
  display: block;
  height: 37px;
  width: 100%;
  font-size: 14px;
  color: #000;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.btn_detail:hover {
  background-color: #000;
  color: #fff;
}
.section_product-card:hover .product_card-content {
  visibility: hidden;
  opacity: 1;
}
.section_product-card:hover .btn_detail {
  transform: translateY(-5rem);
  visibility: visible;
  opacity: 1;
}
.slick-initialized .slick-slide {
  margin: 0 5px;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  z-index: 5;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-size: 20px;
  line-height: 1;
}
.slick-prev {
  left: -5rem;
}
.slick-next {
  right: -5rem;
}

.section_btn {
  margin: 1.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_btn-link {
  display: inline-block;
  width: 230px;
  height: 40px;
  background: #000;
  text-align: center;
  line-height: 31px;
  padding: 4px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  border: 1px solid #000;
  overflow: hidden;
}
.section_btn-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #fff;
  transition: width 0.2s linear;
  z-index: -1;
}
.section_btn-link:hover {
  color: #000;
}
.section_btn-link:hover::before {
  width: 100%;
}
/* banner */

.section_banner-container {
  margin-left: -12px;
  display: flex;
  flex-wrap: wrap;
}
.section_banner-list {
  width: calc((100% / 3) - 12px);
  display: flex;
  flex-direction: column;
  margin: 4rem auto 0;
  margin-left: 12px;
  position: relative;
  overflow: hidden;
}
.section_banner-list:hover .section_banner-image {
  transform: scale(1.1);
}
.section_banner-item {
  height: 40rem;
}
.section_banner-image {
  width: 100%;
  transition: all 0.2s linear;
  object-fit: cover;
}

.section_banner-content {
  position: absolute;
  padding: 0 30px;
  margin-bottom: 0;
  top: auto;
  left: 0;
  width: 100%;
  text-align: left;
  bottom: 50px;
}
.section_banner-title {
  margin-top: 0;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 3px;
  color: #fff;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 31%);
  margin-bottom: 1rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.section_banner-btn {
  display: inline-block;
  padding: 14px 38px;
  line-height: normal;
  border: 1px solid #000;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  color: black;
  position: relative;
  /* background-color: #fff; */
  z-index: 1;
}
.section_banner-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  transition: width 0.2s linear;
  z-index: -1;
}
.section_banner-btn:hover::before {
  width: 0;
}
.section_banner-btn:hover {
  color: #fff;
}

/* end banner */
.section_card-bag-hat {
  margin-top: 4rem;
  border-top: 1px solid rgba(128, 128, 128, 0.534);
}
.section_blog-container {
  margin-top: 6rem;
}
.section_blog-title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #1c1c1c;
  font-size: 26px;
  letter-spacing: 2.4px;
  line-height: 28px;
  margin-bottom: 3.3rem;
}
.section_blog-list {
  display: flex;
  margin-left: -10px;
}

.section_blog-item {
  width: calc((100% / 3) - 10px);
  display: flex;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section_blog-image {
  max-width: 25rem;
  height: 24rem;
  transition: all 0.2s linear;
  overflow: hidden;
}

.section_blog-content {
  margin-top: 2rem;
}

.section_blog-content_info,
.section_blog-content_text {
  color: #1c1c1c;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.52px;
  line-height: 25px;
  text-align: center;
}
.section_blog-content_info {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.section_blog-content_text {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.section_btn-blog {
  margin-top: 4rem;
}

.section_blog-item:hover .section_blog-image img {
  transform: scale(1.1);
}
.section_blog-item:hover .section_blog-content_info {
  color: var(--light-red);
}

/* begin_footer */
.footer {
  background-color: #f9f9f9;
  margin-top: 30px;
  bottom: 0;
  /* position: fixed; */
  width: 100%;
  position: relative;
  /* z-index: -1;  */
}

.container-footer {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 25px;
  color: #1c1c1c;
}

.row-footer {
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
}

.logo-footer {
  width: 25%;
}

.img-footer {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 13px;
}

.img-item {
  max-height: 60px;
}

.logo-number {
}

.logo-item {
  display: flex;
  margin-bottom: 7px;
  font-size: 13px;
  /* letter-spacing: 1px; */
}

.logo-text {
  color: #1c1c1c;
  font-weight: 700;
  padding-left: 20px;
  margin-bottom: 7px;
  line-height: 1.5;
}

.contact-hover:hover {
  color: #dc4e3f;
}

.address-footer {
}

.icon_address {
  color: #00a885;
}

.course-footer {
  max-height: 136px;
}

.course-heading {
  padding-left: 20px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-left: 8px;
}

.input-footer {
  display: flex;
  flex-direction: column;
}

.input-heading {
  padding-left: 20px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 13px;
}

.input_email {
  width: 100%;
  height: 40px;
  line-height: 40px;
  outline: none;
  background: #f0f0f0;
  margin-bottom: 8px;
  border: 1px solid transparent;
  padding: 0 10px;
  font-size: 12px;
  margin-left: 20px;
}

.btn_footer {
  display: inline-block;
  height: 40px;
  background: #000;
  text-align: center;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  border: 1px solid #000;
  overflow: hidden;
  padding: 12px 13px;
  width: 100%;
  margin-left: 20px;
}

.btn_footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #fff;
  transition: width 0.2s linear;
  z-index: -1;
}

.btn_footer:hover {
  color: #000;
}

.btn_footer:hover::before {
  width: 100%;
}

.footer-payment {
  margin-top: 20px;
}

.list-payment {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.item-payment {
  margin-right: 5px;
  margin-left: 5px;
}

.sapo-footer {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.text-sapo {
  font-size: 13px;
  font-weight: 550;
}

.content-sapo {
}

.sapo {
  color: #000;
}

.sapo:hover {
  color: #dc4e3f;
}
/* end_footer */
/* backtop */
.backtop {
  position: fixed;
  width: 50px;
  height: 50px;
  background: #ccc;
  color: #fff;
  border-radius: 50%;
  align-items: center;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  line-height: 53px;
  text-align: center;
}

.backtop:hover {
  background: red;
}

/* start modal */ 
.modal{
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}

/* .modal-img {
  /* width: 100%s;
} */ 

.modal.open{
  display: block;
}

.modal-container{
  background-color: #fff;
  margin: auto;
  width: 800px;
  max-width: calc(100%-32px);
  /* height: 200px; */
  margin-top: 150px;
  position: relative;
}

.header-modal{
  padding: 15px;
  border-bottom: 1px solid #ccc;
  font-weight: 500;
}

.header-modal a{
  color: #dc4e3f;
}

.quantity-cart{
  padding: 15px;
  font-size: 13px;
  letter-spacing: 2px;
}

.quantity-cart a{
  color: #000;
  font-weight: 500;
}

.quantity-cart span{
  color: #dc4e3f;
}

.header-table{
  background-color: #ddd;
}

/* table{
  border-bottom: 1px solid #ccc;
} */

th,td{
  padding: 10px;
  vertical-align: top;
}

tr {
  border-bottom: 1px solid #ccc;
}

.img-product-modal{
  display: flex;
}

.add-product{
  margin-left: 10px;
  margin-top: 5px;
}

.header-product-add{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-product-add a{
  color: #000;
}

.header-product-add a:hover{
  color: #dc4e3f;
}

.sub-header-add{
  font-size: 14px;
  margin-bottom: 10px;
}

.product-recently{
  font-size: 12px;
  margin-bottom: 2px;
}

.product-recently i{
  color: #d02626;
}

.product-close {
  font-size: 12px;
  opacity: 0.5;
  cursor: pointer;
  margin-bottom: 2px;
}

.quantity {
  width: 50%;
  text-align: center;
}

.btn-value{
  padding: 3px 6px ;
  cursor: pointer;
}

.sum-money{
  padding: 10px;
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.sum-money .total-money{
  color: #dc4e3f;
}

.btn-continue {
  margin-top: 0px;
  margin-bottom: 1rem;
  color: #000;
  cursor: pointer;
}

.btn-continue:hover {
  color: #dc4e3f;
}

.icon-continue {
  font-size: 10px;
}

.btn-pay-modal{
  width: 98%;
  color: #fff;
  background-color: #000;
  border: none;
  padding: 13px;
  margin-left: 8px;
  margin-right: 5px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
}

.btn-pay-modal:hover{
  background-color: #dc4e3f;
  color: #fff;
}

.btn-close-modal i{
  position: absolute;
  background-color: #000;
  color: #fff;
  width: 21px;
  height: 22px;
  border-radius: 50%;
  top: -8px;
  right: -8px;
  line-height: 22px;
  text-align: center;
  font-size: 10px;
  cursor: pointer;
}

.size-product-item{
  display: flex;
  height: 32px;
}

.size{
  width: 35px;
  height: 26px;
  border: 1px solid #e6e6e6;
  /* padding: 5px; */
  margin-right: 6px;
  text-align: center;
  cursor: pointer;
}

.active {
  background-color: #dc4e3f;
}

.color-product{
  display: flex;
}

.text-color-product{
  font-weight: 500;
  width: 75px;
  line-height: 30px;
  font-size: 15px;
}

.color-item{
  display: flex;
  border: 1px solid #e6e6e6;
  padding: 2px;
  margin-right: 6px;
  height: 36px;
}

.img-color{
  height: 30px;
  width: 30px;
}

.sub-text{
  font-size: 13px;
  line-height: 30px;
  padding: 0 5px;
}
/* end modal */

@media screen and (max-width: 1199px) {
  .section {
    max-width: 95%;
  }
  .slick-prev {
    left: -2rem;
  }
  .slick-next {
    right: -2rem;
  }
  .section_banner-item {
    height: 32rem;
  }
  #header .container {
    margin: 0 auto;
  }
  .header_top {
    width: 90rem;
  }
  .header_bottom {
    width: 90rem;
  }
  .nav {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1023px) {
  .nav_icon {
    height: 20px;
  }
  #header {
    height: auto;
  }
  #header .container {
    margin: 0;
    max-width: 100%;
    padding: 0;
  }
  .header_top {
    border-bottom: none;
    height: auto;
    padding: 7px 0;
    width: 100%;
    justify-content: space-around;
  }
  .header_top .text {
    display: none;
  }
  .header_bottom {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 51px;
    visibility: hidden;
    transition: visibility 0.5s ease-in;
  }

  .header_active {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.142);
  }
  .nav {
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    flex-direction: column;
    align-items: flex-start;
    width: 30rem;
    height: 100%;
    background: #fff;
    justify-content: flex-start;
  }
  .nav-item {
    width: 100%;
    border-bottom: 1px solid var(--grey);
    padding: 0;
  }
  .nav-item:first-child,
  .dropdown_item:first-child {
    border-top: 1px solid var(--grey);
  }

  .nav_item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-item a {
    flex: 1;
    font-size: 13px;
    padding: 10px 10px;
  }
  .nav_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 39px;
  }
  .dropdown {
    width: 100%;
    top: 0;
    left: 0;
    transform: none;
    position: relative;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    max-height: 0;
    overflow: hidden;
  }
  .dropdown_item {
    width: 100%;
  }

  .dropdown_item > a {
    padding: 10px 38px;
  }

  #toggle {
    display: block;
    padding: 5px;
    cursor: pointer;
  }
  .nav_active {
    transform: translateX(0%);
  }
  .dropdown_active {
    max-height: none;
    overflow: visible;
  }
  .cart-text {
    display: none;
  }
  .slider_container {
    margin-top: 5.1rem;
  }

  .section_product-card {
    height: 31.5rem;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }

  .section_banner-list {
    max-height: 25rem;
  }
  .section_banner-title {
    font-size: 2rem;
  }
  .section_banner-btn {
    padding: 10px 30px;
  }

  .slick-arrow {
    width: 45px;
    height: 45px;
  }
  .section_btn-link {
    width: 200px;
    height: 40px;
  }
  .blog-2 {
    display: none;
  }
  .section_blog-list {
    display: flex;
    margin-left: -10px;
    justify-content: space-around;
  }
  .logo-footer {
    width: 50%;
  }
  .container-footer {
    width: 100%;
  }
}
@media screen and (max-width: 740px) {
  .icon_left,
  .icon_right {
    width: 39px;
    height: 39px;
  }
  .section {
    max-width: 95%;
  }
  .icon-next {
    font-size: 14px;
  }
  .slick-arrow {
    width: 35px;
    height: 35px;
  }
  .section_btn-link {
    width: 170px;
    height: 35px;
    line-height: 27px;
    font-size: 12px;
  }
  .section_banner-list {
    width: calc((100%) - 12px);
    margin: 1rem auto 0;
    margin-left: 12px;
  }
  #toggle {
    padding: 5px;
    font-size: 18px;
  }
  .logo {
    max-width: 12rem;
  }
  .cart .search_icon {
    margin-left: 18px;
  }
  .logo-footer {
    width: 100%;
  }
  .container-footer {
    width: 100%;
  }
}
